spring.datasource.url=jdbc:mysql://localhost:3306/application_schema?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hr
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
logging.level.root=INFO
#pattern: yyyy-mm-dd
spring.jackson.date-format=java.text.SimpleDateFormat
# by default MySQL DOESN'T support transactions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




